<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lab3_MongoDb</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <style>
        .container {
            width: 90%;
            height: 90%;
            border: 1px;
            border: 1.7px solid black;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
    <div class="container">
        <h2>Гравці футбольних клубів</h2>
        <form name="playerForm">
            <input type="hidden" name="id" value="0" />
            <div class="form-team">
                <label for="name">Ім'я:</label>
                <input class="form-control" name="name" />
            </div>
            <div class="form-team">
                <label for="lastname">Прізвище:</label>
                <input class="form-control" name="lastname" />
            </div>
            <div class="form-team">
                <label for="age">Вік:</label>
                <input class="form-control" name="age" />
            </div>
            <div class="form-team">
                <label for="team">Команда:</label>
                <input class="form-control" name="team" />
            </div>
            <div class="panel-body">
                <button type="submit" class="btn btn-sm btn-primary">Зберегти</button>
                <a id="reset" class="btn btn-sm btn-primary">Скинути</a>
            </div>
        </form>
        <table class="table table-condensed table-striped table-bordered">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Ім'я</th>
                    <th>Прізвище</th>
                    <th>Вік</th>
                    <th>Команда</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        // Получение всех пользователей
        async function Getplayers() {
            // отправляет запрос и получаем ответ
            const response = await fetch("/api/players", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            // если запрос прошел нормально
            if (response.ok === true) {
                // получаем данные
                const players = await response.json();
                let rows = document.querySelector("tbody");
                players.forEach(player => {
                    // добавляем полученные элементы в таблицу
                    rows.append(row(player));
                });
            }
        }
        // Получение одного пользователя
        async function Getplayer(id) {
            const response = await fetch("/api/players/" + id, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const player = await response.json();
                const form = document.forms["playerForm"];
                form.elements["id"].value = player._id;
                form.elements["name"].value = player.name;
                form.elements["lastname"].value = player.lastname;
                form.elements["age"].value = player.age;
                form.elements["team"].value = player.team;
            }
        }
        // Добавление пользователя
        async function Createplayer(playerName, playerLastName, playerAge, playerTeam) {

            const response = await fetch("api/players", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    name: playerName,
                    lastname: playerLastName,
                    age: parseInt(playerAge, 10),
                    team: playerTeam,
                })
            });
            if (response.ok === true) {
                const player = await response.json();
                reset();
                document.querySelector("tbody").append(row(player));
            }
        }
        // Изменение пользователя
        async function Editplayer(playerId, playerName, playerLastName, playerAge, playerTeam) {
            const response = await fetch("api/players", {
                method: "PUT",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    id: playerId,
                    name: playerName,
                    lastname: playerLastName,
                    age: parseInt(playerAge, 10),
                    team: playerTeam
                })
            });
            if (response.ok === true) {
                const player = await response.json();
                reset();
                document.querySelector("tr[data-rowid='" + player._id + "']").replaceWith(row(player));
            }
        }
        // Удаление пользователя
        async function Deleteplayer(id) {
            const response = await fetch("/api/players/" + id, {
                method: "DELETE",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const player = await response.json();
                document.querySelector("tr[data-rowid='" + player._id + "']").remove();
            }
        }

        // сброс формы
        function reset() {
            const form = document.forms["playerForm"];
            form.reset();
            form.elements["id"].value = 0;
        }
        // создание строки для таблицы
        function row(player) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", player._id);

            const idTd = document.createElement("td");
            idTd.append(player._id);
            tr.append(idTd);

            const nameTd = document.createElement("td");
            nameTd.append(player.name);
            tr.append(nameTd);

            const lastnameTd = document.createElement("td");
            lastnameTd.append(player.lastname);
            tr.append(lastnameTd);

            const ageTd = document.createElement("td");
            ageTd.append(player.age);
            tr.append(ageTd);

            const teamTd = document.createElement("td");
            teamTd.append(player.team);
            tr.append(teamTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("a");
            editLink.setAttribute("data-id", player._id);
            editLink.setAttribute("style", "cursor:pointer;padding:15px;");
            editLink.append("Редагувати");
            editLink.addEventListener("click", e => {

                e.preventDefault();
                Getplayer(player._id);
            });
            linksTd.append(editLink);

            const removeLink = document.createElement("a");
            removeLink.setAttribute("data-id", player._id);
            removeLink.setAttribute("style", "cursor:pointer;padding:15px;");
            removeLink.append("Видалити");
            removeLink.addEventListener("click", e => {

                e.preventDefault();
                Deleteplayer(player._id);
            });

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }
        // сброс значений формы
        document.getElementById("reset").click(function (e) {
            e.preventDefault();
            reset();
        })

        // отправка формы
        document.forms["playerForm"].addEventListener("submit", e => {
            e.preventDefault();
            const form = document.forms["playerForm"];
            const id = form.elements["id"].value;
            const name = form.elements["name"].value;
            const lastname = form.elements["lastname"].value;
            const age = form.elements["age"].value;
            const team = form.elements["team"].value;
            if (id == 0)
                Createplayer(name, lastname, age, team);
            else
                Editplayer(id, name, lastname, age, team);
        });

        // загрузка пользователей
        Getplayers();
    </script>
</body>

</html>