{
  "name": "lab2",
  "version": "1.0.0",
  "description": "lab2",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glendale192/Labs"
  },
  "author": "Vlad Furs",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "convict": "^6.2.3",
    "convict-format-with-validator": "^6.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node": "^19.2.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "supertest": "^6.3.0"
  }
}
